{
    "name": "DebugToolkit",
    "version_number": "3.14.0",
    "website_url": "https://github.com/harbingerofme/DebugToolkit",
    "description": "Adds console command for debugging mods.",
    "dependencies": [
      "bbepis-BepInExPack-5.4.2113",
      "RiskofThunder-R2API_Core-5.0.11",
      "RiskofThunder-R2API_ContentManagement-1.0.4",
      "RiskofThunder-R2API_Networking-1.0.2",
      "RiskofThunder-R2API_Prefab-1.0.3"
    ]
}
