{
    "name": "DebugToolkit",
    "version_number": "3.4.2",
    "website_url": "https://github.com/harbingerofme/DebugToolkit",
    "description": "Adds console command for debugging mods.",
  "dependencies": [
    "bbepis-BepInExPack-5.3.1",
    "tristanmcpherson-R2API-2.5.14"
  ]
}